:root {
  --blue: #234876;
  --gold: #ffa500;
  --grey: #cccccc;
  --black: #333333;
  font-family: Verdana, Avenir, PT Sans, sans-serif;
  font-size: 16px;
}

h1 {
  font-size: 2rem;
  font-weight: bold;
}

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 1.25rem;
}

p {
  font-size: 1rem;
  color: var(--black);
}

a {
  text-decoration: none;
  color: white;
}

body {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 95vw;
  height: auto;
  margin: 0 auto;
}

.dark {
  background-color: var(--black);
  color: white;
}

header {
  display: flex;
  height: 9rem;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
}

header img {
  width: 15rem;
  margin-left: 5%;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 30%;
  margin-right: 10%;
}

.toggle{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.toggle p {
  font-size: 0.75rem;
  margin: 0;
}
.pill {
  width: 10rem;
  height: 3rem;
  border-radius: 25px;
  background-color: var(--gold);
  color: white;
  margin: 2rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

header button {
  height: 25px;
  width: 25px;
  padding: 15px;
  margin: 5px;
}

.hero {
  display: flex;
  width: 90%;
  height: 16rem;
  padding: 0 5%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--blue);
  color: white;
  margin-bottom: 4rem;
}
/*----------------------index page-------------------*/
.grid1 {
  display: grid;
  width: 90%;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr .75fr;
  column-gap: 2rem;
  row-gap: 2rem;
  margin: 0 auto 4rem auto;
}

.grid1 h3 {
  color: var(--blue);
}

.grid1 img {
  width: 20rem;
  height: auto;
  margin: 2rem 0;
}

.about, .join, .contact, .services {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 2rem;
}

.about {
  grid-column: 1/2;
  grid-row: 1/2;
}

.center-home {
  grid-column: 2/3;
  grid-row: 1/3;
}

hr {
  width: 50%;
  margin: 0 auto;
  border: 1px solid var(--blue);
  margin-bottom: 2rem;
  margin-top: 1rem;
}

.services {
  grid-column: 3/4;
  grid-row: 1/2;
}
/*---------------------contact ----------------*/
.grid2 {
  display: grid;
  width: 90%;
  grid-template-rows: .5fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 2rem;
  row-gap: 2rem;
  margin: 0 auto 4rem auto;
}

.grid2 h3 {
  color: var(--blue);
  grid-column: 2/3;
  grid-row: 1/2;
}

.contact {
  grid-column: 1/2;
  grid-row: 2/3;
}

.collab {
  grid-column: 2/3;
  grid-row: 3/4;
}
/*-------------------calculate page-------------------------*/
.grid3 {
  display: grid;
  width: 90%;
  grid-template-columns: 1fr;
  grid-template-rows: .25fr 1fr 1.5fr 1fr 1fr;
  margin: 0 auto 4rem auto;
}

.grid3 h2, .grid3 h3 {
  grid-row: 1/2;
  color: var(--blue);
  text-align: center;
}

.how, .container, .function, .sub-text{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 5%;
}

.how, .function, .sub-text {
  text-align: flex-start;
}

.tool button {
  width: 10rem;
  height: 3rem;
  border-radius: 25px;
  background-color: var(--grey);
  color: white;
  margin: 2rem;
}
input {
  margin-bottom: 10px;
}

/*------------------social media contact---------------------*/
.contact {
  color: var(--blue);
}

/*-------------------calculate within flex-------------------------*/
.function {
  display: flex;
}

.tool {
  display: flex;
}

.how {
  display: flex;
}

footer {
  height: 11rem;
  background-color: var(--gold);
}
